# ArchitectureComponentsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vhudnitsky/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhudnitsky/androidarchitecture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vhudnitsky/androidarchitecture/: ExampleUnitTest.java
